# Covid19-Project

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysecondapplication/: PlaceHolder.kt
app/src/main/java/com/example/mysecondapplication/adapter/: CovidDataAdapter.kt  HosDataAdapter.kt  HosViewPagerAdapter.kt
app/src/main/java/com/example/mysecondapplication/data/: Status.kt
app/src/main/java/com/example/mysecondapplication/data/model/: CovidCountry.kt
app/src/main/java/com/example/mysecondapplication/data/model/covidHos/: Body.kt  Item.kt  Items.kt  Response.kt
app/src/main/java/com/example/mysecondapplication/data/model/covidMain/: CovidDataArea.kt  CovidStatus.kt
app/src/main/java/com/example/mysecondapplication/data/network/: ApiHelper.kt  HosApiHelper.kt
app/src/main/java/com/example/mysecondapplication/data/repository/: CovidHosRepository.kt  CovidMainRepository.kt  MyHosRepository.kt
app/src/main/java/com/example/mysecondapplication/data/room/: AppDatabase.kt  HosDao.kt
app/src/main/java/com/example/mysecondapplication/di/: BaseApplication.kt  CustomScope.kt
app/src/main/java/com/example/mysecondapplication/di/app/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/mysecondapplication/di/main/: MainActivityBuilderModule.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/com/example/mysecondapplication/di/main/home/: CovidMainModule.kt
app/src/main/java/com/example/mysecondapplication/di/main/hosp/: CovidHosModule.kt
app/src/main/java/com/example/mysecondapplication/di/viewmodel/: ViewModelKey.kt  ViewModelProviderFactory.kt  ViewModelProviderFactoryModule.kt
app/src/main/java/com/example/mysecondapplication/paging/: HosPagingAdapter.kt  HosPagingSource.kt
app/src/main/java/com/example/mysecondapplication/ui/: PlaceHolder.kt
app/src/main/java/com/example/mysecondapplication/ui/base/: BaseFragment.kt
app/src/main/java/com/example/mysecondapplication/ui/main/: MainActivity.kt
app/src/main/java/com/example/mysecondapplication/ui/main/home/: CovidMainFragment.kt  CovidMainViewModel.kt
app/src/main/java/com/example/mysecondapplication/ui/main/hospital/: CovidHosFragment.kt  CovidHosViewModel.kt
app/src/main/java/com/example/mysecondapplication/ui/main/hospital/all/: AllHosFragment.kt  AllHosViewModel.kt
app/src/main/java/com/example/mysecondapplication/ui/main/hospital/my/: MyHosFragment.kt  MyHosViewModel.kt
app/src/main/java/com/example/mysecondapplication/util/: ConstantUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: table_background.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_all_hos.xml  fragment_covid_hos.xml  fragment_covid_main.xml  fragment_my_hos.xml  include_main_death.xml  include_main_newcase.xml  include_main_recovered.xml  include_main_total.xml  item_city_status.xml  item_my_hos.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
