<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="data"
            type="com.example.mysecondapplication.data.model.covidMain.CovidDataArea" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_deathCase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="완치자"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/deathCase_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_deathCase"
            android:text="@{data.korea.recovered}"
            android:textSize="23sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:textColor="#ffffff"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>